[GENERAL]
# Показывать детальную информацию
Verbose = 0
# Показать список обнаруженного оборудования
ShowDevicesList = 1

[SESSION]
SessionIP = 127.0.0.1
SessionPort = 8080
SessionFile = ~/session.id
SessionCheckTime = 5

[CONTROLMYSQL]
# Доступ к БД для получения статуса сбора
Host = DATABASE_HOST
Database = DATABASE_NAME
User = DATABASE_USER
Password = DATABASE_PASSWORD

[OUTPUTMYSQL]
# Доступ к БД для передачи информации
Host = DATABASE_HOST
Database = DATABASE_NAME
User = DATABASE_USER
Password = DATABASE_PASSWORD

[AUDIO]
# Идентификатор микрофона, с котрого будет записываться звук. Если 0 - автоопределение
DeviceID = 0
# Конфигурация записи
Channels = 2
Rate = 48000
InputBlockTime = 0.05
SourceName = 'MIC01'
# Информация по сохранению аудиозаписей
SaveFileDirectory = sessionfiles
SaveFileInterval = 5

